# EventBus

./: EventBus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  experiences.txt
EvenBus.EventLog.EntityFrameworkCore/: DbContextApplicationProvider.cs  EFPersistentEventTransaction.cs  EventBus.EventLog.EntityFrameworkCore.csproj  EventLogDbContext.cs  EventLogEFService.cs  EventLogPublisher.cs  IEventLogDatabaseCreator.cs  PersistentEventTransaction.cs
EventBus/: Event.cs  EventBus - Backup.csproj  EventBus.csproj  EventPublishRequest.cs  Failure.cs  IEventPublisher.cs  IEventSubscriber.cs  ISubscriptionManager.cs  RetryPolicyConfiguration.cs  Subscription.cs  SubscriptionManager.cs
EventBus.EventLog/: EventBus.EventLog.csproj  EventLog.cs  EventLogPublisher.cs  IEventLogPublisher.cs  IEventLogService.cs  IEventLogUnitOfWork.cs  IPersistentEventTransaction.cs  Status.cs
EventBus.EventLog.EntityFrameworkCore.Extensions.DependencyInjection/: EventBus.EventLog.EntityFrameworkCore.Extensions.DependencyInjection.csproj  EventBusEventLogEntityFrameworkCoreDependencyResolver.cs
EventBus.EventLog.MongoDb/: EventBus.EventLog.MongoDb.csproj  EventLogMongoDbOptions.cs  EventLogSchemaMapper.cs  IMongoSessionProvider.cs  MongoDbContext.cs  MongoEventLogService.cs  MongoPersistentEventTransaction.cs
EventBus.EventLog.MongoDb.Extensions.DependencyInjection/: Class1.cs  EventBus.EventLog.MongoDb.Extensions.DependencyInjection.csproj
EventBus.Extensions.DependencyInjection/: Class1.cs  EventBus.Extensions.DependencyInjection.csproj
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  FailedToConnectToRabbitMqException.cs  IRabbitConsumerHandler.cs  IRabbitMqPersistentConnection.cs  RabbitConsumerHandler.cs  RabbitConsumerInitializer.cs  RabbitEventPublisher.cs  RabbitMqEventBusOptions.cs  RabbitMqEventSubscriber.cs  RabbitMqPersistentConnection.cs
EventBus.RabbitMQ.Extensions.DependencyInjection/: EventBus.RabbitMQ.Extensions.DependencyInjection.csproj  EventBusRabbitMQDependencyResolver.cs
EventBus.RabbitMQ.Test/: EventBus.RabbitMQ.Test.csproj  RabbitMqConsumerInitializerTest.cs  RabbitMqEventSubscriberTest.cs
EventBus.Test/: EventBus.Test.csproj  FailureTest.cs  RetryConfigurationTest.cs  SubscriptionManagerTest.cs  SubscriptionTest.cs
EventBus/Exceptions/: CantRetryForeverOverRetryTimesConfigurationException.cs
EventBus/Properties/: Resources.Designer.cs
RabbitExample/: Dockerfile  NewProductAddedEventHandler.cs  Program.cs  RabbitExample.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RabbitExample/Properties/: launchSettings.json
RabbitMqEventLogEFExample/: ApplicationContext.cs  Deposit.cs  Dockerfile.original  Product.cs  Program.cs  RabbitMqEventLogEFExample.csproj  Startup.cs  appsettings.Development.json
RabbitMqEventLogEFExample/Controllers/: ProductsController.cs
RabbitMqEventLogEFExample/Properties/: launchSettings.json
